<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Colastrina</title>
        
        <link rel="shortcut icon" href="favicon.png" />

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open Sans:300,r,b,i,bi|Montserrat:r|Titillium Web:300,r,b,i,bi|Lato:300,r,b,i,bi" rel="stylesheet" type="text/css" />
        <style>
         header{
            background: #cf3732;
            padding: 30px 0;
            font-size:14px;font-family:Open Sans, sans-serif;
            color:#fff;
            line-height:22px;
         }
         .h1, .h2, .h3, h1, h2, h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
           

            p {
                line-height: 1.6em;
            }
            p {
                margin: 0 0 1.1em;
                
            }   
         .text-center{
             text-align: center;
         }
         .titulo{
             margin-top: 0px;
             margin-bottom: 0px
         }
        .img-center{display: block; margin: 0 auto;}
        .kits img {
            -webkit-box-shadow: 0px 11px 7px 0px rgba(0,0,0,0.29);
            -moz-box-shadow: 0px 11px 7px 0px rgba(0,0,0,0.29);
            box-shadow: 0px 11px 7px 0px rgba(0,0,0,0.29);
            display: block;
            margin: 0 auto;
        }
        .kitUm, .kitDois{
            margin-top: 50px;
            display: block;
        }
        .separador{
            background: #E8E8E8;
            font-size:14px;font-family:Open Sans, sans-serif;
            color:#fff;
            line-height:22px;
            padding: 15px 0 25px 0;
        }

        .separador-verde{
            background: #13ad48;
            font-size:14px;font-family:Open Sans, sans-serif;
            color:#fff;
            line-height:22px;
            padding: 15px 0 25px 0;
        }
        #sticky.stick {
            margin-bottom: 0px!important;
            position: fixed;
            bottom: 0;
            z-index: 99999;
        }

        #sticky {
            width: 100%;
        }
        #beneficios{
            padding: 45px 0px;
        }
        .image-caption {
            text-align: center;
            
            max-width: 100%;
            margin-bottom: 20px;
        }
        #media{
            padding: 40px 0 10px;
        }

        #recomendacao{
            background: #ebebeb;
            padding-top: 50px;
        }

        #recomendacao h2{
            margin-bottom: 25px;
        }

        #recomendacao img{
            margin-bottom: 20px;
        }

        #comentario{
            background: #F6F7F9;
        }

        .message_box{padding:10px 20px 0;margin-top:10px;margin-bottom:10px;border-top:1px solid #ccc}.message_box img{cursor:pointer}#load_testm_div{font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:12px;line-height:normal;font-family:Arial;padding:0}.commentReply{margin:0 0 0 60px;padding:0 20px 10px}.commentReply img{width:32px!important;height:32px;cursor:pointer}.commentItem{margin-left:60px}.commentReply .commentItem{margin-left:42px!important}.commentLinks,.commentName{color:#3b5998;cursor:pointer}.commentItem .emoji,.message_box .emoji{width:13px!important}.commentReply .foto-comentario {width: 200px !important;height: auto;}

        #produto{
            padding: 40px 0;
        }
        .bullet-list{
            margin: 0;
            padding: 0;
        }
        .bullet-list.size-16 li {
            background-position: 0 4px;
            padding-left: 24px;
            line-height: 1.6em;
            min-height: 26px;
            text-align: left;
            margin-bottom: 12px;
        }
        #btn_1_d039cd256f1992914736865c871e35fd {
            padding: 25px 15px;
            border-color: #000000;
            border-width: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: #ffd835;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd835), color-stop(100%, #ffd835));
            background: -webkit-linear-gradient(top, #ffd835 0%, #ffd835 100%);
            background: -moz-linear-gradient(top, #ffd835 0%, #ffd835 100%);
            background: -ms-linear-gradient(top, #ffd835 0%, #ffd835 100%);
            background: -o-linear-gradient(top, #ffd835 0%, #ffd835 100%);
            background: linear-gradient(to bottom, #ffd835 0%, #ffd835 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd835, endColorstr=#ffd835, GradientType=0);
            box-shadow: 3px 4px 0px 0px rgba(151,124,32,1), inset 0px 0px 0px 1px rgba(255,255,0,0.5);
        }

        .css-button.style-1 {
            line-height: 1;
            text-align: center;
            text-decoration: none;
            position: relative!important;
            display: inline-block!important;
            border-style: solid;
        }
        #btn_1_d039cd256f1992914736865c871e35fd .text {
            font-size: 20px;
            color: #000000;
            font-family: Titillium Web;
            font-weight: bold;
        }

        .css-button.style-1 .text {
            padding: 0 15px;
            white-space: normal;
        }

         .css-button .text {
            display: block;
            position: relative;
            z-index: 1;
        }

        #btn_1_d039cd256f1992914736865c871e35fd .hover {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .css-button .hover {
            width: 100%!important;
            height: 100%!important;
            position: absolute!important;
            top: 0!important;
            left: 0!important;
        }


        #video{
            padding-top: 30px;
            padding-bottom: 30px;
            background: #cf3732;
        }
        #kits{
            background: #cf3732;
            padding: 30px 0;
        }

        #perguntas{
            padding-top: 40px;
            padding-bottom: 70px;
        }

        dt { background: #e4e7e7 content-box border-box; color: #028482; cursor: pointer; margin-top: 25px!important; padding: 10px!important;}
        dt h3 {color: #cf3732;font-family: "Titillium Web",sans-serif;font-size: 18px;margin: 0;}
        dd {background: #f4f5f5 none repeat scroll 0 0;color: #2a3d22;font-family: "Cabin",sans-serif;font-size: 16px;padding: 10px!important;margin-left: 0;}

        #garantia{
            background: #e8e8e8;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #garantia h2{
            margin-bottom:65px!important;
        }
        #btn_1_1b2c57faa18eedd5b696f6abaaa4d058{
            margin-top:50px;
        }
        footer{
            background: #fff;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .embed-responsive {
        position: relative;
        display: block;
        height: 0;
        padding: 0;
        overflow: hidden;
        }
        .embed-responsive .embed-responsive-item,
        .embed-responsive iframe,
        .embed-responsive embed,
        .embed-responsive object,
        .embed-responsive video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }
        .embed-responsive-16by9 {
        padding-bottom: 56.25%;
        }
        .embed-responsive-4by3 {
        padding-bottom: 75%;
        }
         @media (min-width: 1200px) {
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width: 767px) {
               .kits{
                   margin-top: 25px;
                   display: block;
               }
               #recomendacao {
                    padding-top: 10px;
                }
                .separador-verde {
                    padding: 0px 0 10px 0;
                }
                .css-button.style-1 {
                    width: 100%;
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
            }    
        
        </style>
		
       
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header>
            
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <img class="img-responsive img-center" src="img/colastrina-4.png">                    
                    </div>
                </div>
                
            </div>

        </header>

        <section id="produto">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-lg hidden-md">
                        <p style="font-size:18px;font-family:Lato, sans-serif;font-weight:bold;color:#13ad48;margin:0;">Renove a Pele de Forma Natural!</p>
                        <p style="font-size:28px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#cf3732;line-height:45px;">RECUPERE A <span style="background: #13ad48; color: #fff;">JUVENTUDE</span> COM O BOTOX <span style="background: #13ad48; color: #fff;">EM CÁPSULAS</span></p>
                    </div> 

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <img class="img-responsive img-center" src="img/colastrina-potes-1.png">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="hidden-xs hidden-sm">
                            <p style="font-size:18px;font-family:Lato, sans-serif;font-weight:bold;color:#13ad48;margin:0;">Renove a Pele de Forma Natural!</p>
                            <p style="font-size:28px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#cf3732;line-height:45px;">RECUPERE A <span style="background: #13ad48; color: #fff;">JUVENTUDE</span> COM O BOTOX <span style="background: #13ad48; color: #fff;">EM CÁPSULAS</span></p>
                            </div>
                        <ul class="bullet-list size-16">
                            <li style="background-image:url(img/losango-1.png);background-repeat:no-repeat;background-size:16px 16px;font-size:16px;font-family:Montserrat, sans-serif;font-style:normal;font-weight:normal;color:#414042;list-style: none;">ZERO FLACIDEZ</li>
                            <li style="background-image:url(img/losango-1.png);background-repeat:no-repeat;background-size:16px 16px;font-size:16px;font-family:Montserrat, sans-serif;font-style:normal;font-weight:normal;color:#414042;list-style: none;">AUXILIA NO EMAGRECIMENTO</li>
                            <li style="background-image:url(img/losango-1.png);background-repeat:no-repeat;background-size:16px 16px;font-size:16px;font-family:Montserrat, sans-serif;font-style:normal;font-weight:normal;color:#414042;list-style: none;">DISSOLVE A CELULITE</li>
                            <li style="background-image:url(img/losango-1.png);background-repeat:no-repeat;background-size:16px 16px;font-size:16px;font-family:Montserrat, sans-serif;font-style:normal;font-weight:normal;color:#414042;list-style: none;">EXTERMINA ESTRIAS</li>
                            <li style="background-image:url(img/losango-1.png);background-repeat:no-repeat;background-size:16px 16px;font-size:16px;font-family:Montserrat, sans-serif;font-style:normal;font-weight:normal;color:#414042;list-style: none;">FORTALECE UNHAS E CABELOS</li>
                        </ul>
                        <a href="#kits" id="btn_1_d039cd256f1992914736865c871e35fd" class="css-button style-1"><span class="text">SIM, EU QUERO SER MAIS JOVEM!</span><span class="hover"></span><span class="active"></span></a>
                        <img alt="" src="img/barra-compra-segura-1-1.png" border="0" class="img-responsive" style="margin-top:15px;max-width: 380px;">
                    </div>
                </div>
                
            </div>
            


        </section>

       
            
        

        <section class="separador">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        
                        <h2 class="text-center" style="font-size:21px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#cf3732;text-align:center;margin-bottom: -15px !important;">RECOMENDADO POR MÉDICOS E NUTRICIONISTAS EM MAIS DE 44 PAÍSES</h2>

                        <h2 class="text-center" style="font-size:18px;font-family:Lato, sans-serif;font-weight:bold;color:#cf3732;text-align:center;">NO BRASIL RECEBEU O SELO DE GARANTIA DA ANVISA E MINISTÉRIO DA SAÚDE</h2>
                    
                        <h2 class="text-center" style="font-size:15px;font-family:Lato, sans-serif;font-weight:bold;color:#404142;text-align:center;">Reg.: 6.4572.0007.001-2</h2>
                    
                    </div>
                </div>
                
            </div>
            
        </section>

        <section id="video">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p class="text-center titulo" style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#fff;">COMO A COLASTRINA FUNCIONA?</p>
                        <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><br><p style="font-size:18px;font-family:&quot;Titillium Web&quot;, sans-serif;font-weight:bold;color:#ffffff;">A partir dos 30 anos de idade, existe uma&nbsp;queda gradual da síntese da proteína da pele.</p>
                            <p style="font-size:18px;font-family:&quot;Titillium Web&quot;, sans-serif;font-weight:bold;color:#ffffff;">E por fatores hormonais, as mulheres são mais afetadas.</p>
                            <p style="font-size:18px;font-family:&quot;Titillium Web&quot;, sans-serif;font-weight:bold;color:#ffffff;">Aos 50 anos de idade, período de menopausa,&nbsp;os efeitos na pele são ainda mais intensos.</p>
                            <p style="font-size:18px;font-family:&quot;Titillium Web&quot;, sans-serif;font-weight:bold;color:#ffffff;">A Colastrina é um método de restauração e prevenção,&nbsp;&nbsp;que age na beleza da pele de dentro para fora.</p>
                            <p style="font-size:18px;font-family:&quot;Titillium Web&quot;, sans-serif;font-weight:bold;color:#ffffff;">Cada cápsula de Colastrina estimula a síntese da proteína,&nbsp;&nbsp;evitando e regenerando a pele da flacidez e enfraquecimento.</p>
                            </div>
                    </div>
                </div>
                
            </div>
            

        </section>
        <section class="hidden-lg hidden-md">
            <div id="sticky-anchor"></div>
        <div id="sticky" style="display:none"  class="stick">
                    <a style="color:#ffd835" class="ancora-link" href="#kits"><div style="background:#ffd835;padding-top:20px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable no-desk   " id="le_body_row_3"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <div class="op-text-block" style="margin-top:10px;margin-bottom:10px;width:100%;margin: 0 auto;text-align:center;"><p style="font-size:17px;font-family:Raleway, sans-serif;font-weight:bold;color:#000000;">SIM, EU QUERO FICAR MAIS JOVEM!</p>
                    </div> </div></div></div></div></div></a>
                    </div>
        </section>
        <section style="background: #22AB4D;" class="separador">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        
                            <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#ffffff;text-align:center;line-height:35px;">CONHEÇA OS BENEFÍCIOS DA COLASTRINA</h2>

                    </div>
                </div>
                
            </div>
            
        </section>


        <section id="beneficios">

            <div class="container">
            
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        
                        <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                            <img alt="" src="img/ELIPSE-1.jpg" border="0" class="full-width">
                        </div>

                        <h2 style="font-size:18px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#414042;text-align:center;">RENOVA A COMPOSIÇÃO CELULAR</h2>

                        <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">A Colastrina penetra no organismo repondo o colágeno que é perdido depois dos 30 anos de idade, resgatando a saúde da pele como uma verdadeira fonte da juventude.</p>


                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                            <img alt="" src="img/img-col-beneficios.png" border="0" class="full-width">
                        </div>
                        <h2 style="font-size:18px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#414042;text-align:center;">CONTROLA O APETITE</h2>
                        <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">A Colastrina ao entrar em contato com o líquido do estômago cria uma sensação de saciedade e diminuição do apetite desde a primeira cápsula.</p>

                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                            <img alt="" src="img/2-1.png" border="0" class="full-width">
                        </div>
                        <h2 style="font-size:18px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#414042;text-align:center;">ACABA COM A CELULITE E COM O SURGIMENTO DE NOVAS ESTRIAS</h2>
                        <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">A Colastrina proporciona a sustentação das células do corpo, melhorando o tecido elástico da pele, combatendo as estrias e celulites, até mesmo aquelas pós-parto.</p>

                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                            <img alt="" src="img/4-1.jpg" border="0" class="full-width">
                        </div>
                        <h2 style="font-size:18px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#414042;text-align:center;">DEIXA A PELE SEM FLACIDEZ E RUGAS</h2>
                        <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">Depois dos 30 anos, a pele perde sua firmeza aos poucos. A fórmula da Colastrina garante um rejuvenescimento da pele, dando fim as rugas, papadas, flacidez e ao "tchauzinho" embaixo do braço.</p>

                    </div>

                </div>
                
            </div>

        </section>

        <section id="recomendacao">
                <div class="container">
            
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;color:#cf3732;text-align:center;line-height:35px;">QUEM JÁ EXPERIMENTOU E RECOMENDA!</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img class="img-responsive" src="img/daniela-almeida-1.jpg" border="0" >

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img class="img-responsive" src="img/lisa-1.jpg" border="0" >

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img class="img-responsive" src="img/rita-1.jpg" border="0" >

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <img class="img-responsive" src="img/marcia-1.jpg" border="0">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img class="img-responsive" src="img/rosangela-1-1.png" border="0" >

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <img class="img-responsive" src="img/camila-sanchez-1.png" border="0" >
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <img class="img-responsive" src="img/lucia-1.jpg" border="0">
                                </div>
                                
                            </div>

                        </div>


                    </div> 




                </div>   

        </section>


        <section style="background: #CF3733;" class="separador">
        
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        
                            <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#ffffff;text-align:center;line-height:35px;">O QUE DIZEM NA MÍDIA SOBRE A FÓRMULA DA COLASTRINA</h2>

                    </div>
                </div>
                
            </div>
            
        </section>


        <section id="media">

                <div class="container">
                
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                            
                            <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                                <img alt="" src="img/logo-r7-1.jpg" border="0" class="full-width">
                            </div>
    

                            <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">"...Ele é aliado das esportistas. Descubra que, quanto antes você começar a consumir o colágeno, mais jovem você parece! fortaleça assim, também, músculos, tendões e articulações..."</p>    
    
                        </div>
    
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                            <div class="image-caption" style="margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                                <img alt="" src="img/logo-m-mulher-1.jpg" border="0" class="full-width">
                            </div>

                            <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">"...Dá a sensação de saciedade, deixa os músculos rígidos, combate inflamações e o envelhecimento da pele ... Estamos falando dos benefícios do colágeno em cápsulas!..."</p>    
                        </div>
    
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                            <div class="image-caption" style="margin-top:5px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                                <img alt="" src="img/corpoacorpo-1.png" border="0" class="full-width">
                            </div>
                            <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">“...Para evitar a flacidez da pele, o ideal é investir em uma boa suplementação de colágeno como essa. O mais indicado pelos médicos é que você comece antes dos 30 anos para envelhecer jovem e sem dores nas articulações...”</p>
                        </div>
    
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                            <div class="image-caption" style="margin-top:5px;margin-bottom:px;margin-right:auto;margin-left:auto;">
                                <img alt="" src="img/glamour-1.png" border="0" class="full-width">
                            </div>
                            <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#414042;">“... A partir dos 30 anos, a produção de colágeno começa a cair. Mas exposição ao sol e tabagismo, por exemplo, podem acelerar essa queda. O melhor a fazer é consumir colágeno hidrolisado que penetra na pele e traz diversos benefícios para saúde e beleza...”</p>    
                        </div>
    
                    </div>
                    
                </div>
    
            </section>


        <section id="kits">

                <div class="container">
            
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                                <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#ffffff;text-align:center;line-height:35px;">ESCOLHA A MELHOR OPÇÃO PARA VOCÊ!</h2>
                                <h2 style="font-size:16px;font-family:Lato, sans-serif;font-weight:bold;color:#ffffff;text-align:center;">APROVEITE OS PREÇOS EXCLUSIVOS DE LANÇAMENTO!</h2>
                        </div>
                    </div>
        
                    <br>
                    <div class="row hidden-xs hidden-sm">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitUm kits">
                                <img class="img-responsive img-center" src="img/kit1-colastrina.jpg">
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitTres kits">
                                <img  class="img-responsive img-center" src="img/kit3-colastrina.png">
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitDois kits">
                                <img class="img-responsive img-center" src="img/kit2-colastrina.jpg">
                            </a>
                        </div>
                    </div>
        
                    <div class="row hidden-md hidden-lg">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitTres kits">
                                <img  class="img-responsive img-center" src="img/kit3-colastrina.png">
                            </a>
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitDois kits">
                                <img class="img-responsive img-center" src="img/kit2-colastrina.jpg">
                            </a> 
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <a class="kitUm kits">
                                <img class="img-responsive img-center" src="img/kit1-colastrina.jpg">
                            </a>
                            
                        </div>
                    </div>
        
                    <br><br>
                            
                        
                </div>
    
    
            </section>
        
            
            <section class="separador-verde">
    
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                                <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#ffffff;text-align:center;line-height:35px;">VEJA O QUE ESTÃO FALANDO SOBRE A COLASTRINA</h2>
        
                            </div>
    
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    
    
    
    
    
                            </div>
                        </div>
                        
                    </div>
                    
                </section>
    
    
                <section class="comentario">
        
                    <div class="container">
                        
                        <div class="row">
                            
    
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
                                    <div class="commentwrapper">`
                                    <div id="load_testm_div" class="">
                                        <div class="message_box" style="font-size: 13px; font-weight: bold; padding: 10px 0; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; ">
                                        <div style="float: right; color: #3b5998; text-decoration: none; cursor: pointer;"></div>Comentários mais relevantes ▼</div>
                                        
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-fatima-soares-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Fátima Soares</span>
                                                <br>
                                                <div style="padding: 10px 0">Depois que tive minha filha tive muita estria na parte de baixo da minha barriga pq eu engordei muito na gravidez, durante a amamentação emagreci mas fiquei com marcas de estrias. Eu comecei tomar a Colastrina tem umas 3 semanas e tá aparecendo os resultados</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>23 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-ana-cristina-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Ana Cristina</span>
                                                <br>
                                                <div style="padding: 10px 0"> Que maravilha Fátima, eu comprei ontem a Colastrina, estou esperando chegar. Estou muitos furinhos no bumbum e quero tirar a papada do pescoço</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>19 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-fatima-soares-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Fátima Soares</span>
                                                <br>
                                                <div style="padding: 10px 0">isso aí menina, você vai conseguir não deve demorar chegar, pq o meu chegou antes do prazo. depois me conta o que achou</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>47 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                    
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-nayara-torres-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Nayara Torres</span>
                                                <br>
                                                <div style="padding: 10px 0">Alguém sabe dizer se é indicado para unha frágil? Porque de um tempo pra cá eu gasto dinheiro fazendo as unhas e no dia seguinte já tá quebrando! Fiz até um tratamento lá no salão mas não adiantou nada</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>19 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/Fernanda-Monteiro.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Bianca Fonseca</span>
                                                <br>
                                                <div style="padding: 10px 0">Serve sim pq a composição é colágeno hidrolisado, que serve para unhas, cabelo, pele e um monte de coisa. Eu comprei para minha filha que tá emagrecendo, para ela não ficar flácida e o cabelo dela ficou mais forte</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>9 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-penha-rangel-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Penha Rangel</span>
                                                <br>
                                                <div style="padding: 10px 0">adoreeeei! Meu filho disse que to ficando mais jovem kkk gente que coisa incrível, to ficando com a pele esticadinha sem gastar dinheiro com plástica, cremes, laser e essas coisas caras. Bye bye celulite com a Colastrina kk</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>8 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/Alessandro-Santos.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Vinicius Pacheco</span>
                                                <br>
                                                <div style="padding: 10px 0">Ótimo pra quem tá emagrecendo e não ter que ficar com excesso de pele, eu tinha muito medo de emagrecer por causa disso. Mas to tomando sem medo agora, estou gostando muito</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>4 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-carla-santiago-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Carla Santiago</span>
                                                <br>
                                                <div style="padding: 10px 0">meu dermatologista me indicou esse mas eu tenho medo de comprar pela internet, alguém aqui já comprou? sabe se tem garantia?</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>4 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-jessica-cardoso-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Jéssica Cardoso</span>
                                                <br>
                                                <div style="padding: 10px 0">tem garantia sim, eu comprei e chegou 3 dias depois. Pode comprar sem medo</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>2 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                        
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-fernanda-vieira-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Fernanda Vieira</span>
                                                <br>
                                                <div style="padding: 10px 0">Quanto tempo demora pra ver resultado?</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>3 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                
                                        <div class="commentReply"><img src="img/comentario-quezia-oliveira-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Quezia Oliveira</span>
                                                <br>
                                                <div style="padding: 10px 0">Comigo não demorou muito não, comecei a tomar tem menos de 1 mês </div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>14 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-quezia-oliveira-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Quezia Oliveira</span>
                                                <br>
                                                <div style="padding: 10px 0"><img class="foto-comentario" src="img/antes-depois-quezia.png"></div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>14 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-fernanda-vieira-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Fernanda Vieira</span>
                                                <br>
                                                <div style="padding: 10px 0">Nossa! ótimo resultado mesmo</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>12 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-maria-celia-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Maria Célia</span>
                                                <br>
                                                <div style="padding: 10px 0">Esse remédio é indicado por nutricionista?<span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>2 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-fabiana-lima-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Fabiana Lima</span>
                                                <br>
                                                <div style="padding: 10px 0">é sim, por nutricionistas e dermatologistas. Também tem aprovação da Anvisa e do Ministério da Saúde<span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span> 1 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-lisa-lopes-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Lisa Lopes</span>
                                                <br>
                                                <div style="padding: 10px 0">O meu acabou de chegaaaaar!!!</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>2 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-lisa-lopes-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Lisa Lopes</span>
                                                <br>
                                                <div style="padding: 10px 0"><img class="foto-comentario" src="img/antes-depois-lisa-lopes.png"></div><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>2 h
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        </div>
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-priscilla-ribeiro-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Priscila Ribeiro</span>
                                                <br>
                                                <div style="padding: 10px 0">Vou ser bem sincera, eu fiz peeling e também ácido, mas não deu certo! Só consegui reduzir as marcas de expressão do meu rosto com essas cápsulas, realmente a Colastrina funciona de verdade!</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>57 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                        
                                        <div class="message_box" style="border-top: none"><img src="img/comentario-catia-rodrigues-colastrina.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Cátia Rodrigues</span>
                                                <br>
                                                <div style="padding: 10px 0">Tem efeitos colaterais? Pq eu tomo remédio para hipertensão e tenho medo de passar mal</div><span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span>31 min</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                
                                        <div class="commentReply"><img src="img/comentario-rafaela-santos-colastrina-1.png" width="50" height="50" style="float: left">
                                            <div class="commentItem"><span class="commentName">Rafaela Santos</span>
                                            <br>
                                                <div style="padding: 10px 0">Oi, não tem efeitos colaterais não, até porque minha mãe toma captopril pra pressão alta junto com a Colastrina e não teve problema nenhum <span style="font-size: 12px;"><span class="commentLinks">Responder • Curtir • Seguir Publicação • </span> 1 h</span>
                                            </div>
                                            <div style="clear: both; height: 1px"></div>
                                        </div>
                                        
                                
                                    </div>
                                </div>
                                <div id="testim_page_2" class="message_box" style="padding: 15px 0;"></div></div></div>
    
                            </div>
                        </div>
                        
                    </div>
                    
                </section>
    
                <section style="background: #cf3732;" class="separador">
    
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                                    <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#ffffff;text-align:center;line-height:35px;">PERGUNTAS FREQUENTES SOBRE A COLASTRINA</h2>
        
                            </div>
                        </div>
                        
                    </div>
                    
                </section>


                <section class="perguntas">
    
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                                  
                                <dl>

                                    <dt><h3>A Colastrina vai funcionar pra mim?</h3></dt>
                                    <dd>Claro! Qualquer pessoa pode consumir esse colágeno hidrolisado. Colastrina funciona para aumentar a elasticidade da pele, dar firmeza, fortalecer músculos, tendões e articulações, prevenir estrias e celulites.</dd>
                                    
                                    <dt><h3>É aprovada pela ANVISA e Ministério da Saúde?</h3></dt>
                                    <dd>A ANVISA (número 6.04.572-1) e o Ministério da Saúde (registro 6.4572.0007.001-2) aprovam, testam e confirmam a eficácia da Colastrina.</dd>
                                    
                                    <dt><h3>Em quanto tempo terei resultados com a Colastrina?</h3></dt>
                                    <dd>Peles mais danificadas costumam ver resultados já na primeira semana. Se sua pele estiver menos danificada, você deverá notar as diferenças a partir da segunda semana. Diminuição do apetite e aumento de energia podem ser percebidos nos primeiros dias.</dd>
                                    
                                    
                                    <dt><h3>Como devo usar?</h3></dt>
                                    <dd>Você deve ingerir 1 cápsula antes do almoço e 1 cápsula antes do jantar.</dd>
                                    
                                    
                                    
                                    <dt><h3>As cápsulas têm contraindicações?</h3></dt>
                                    <dd>As cápsulas de Colastrina não provocam efeitos colaterais ou possuem contra-indicações. Porém grávidas, lactantes e menores de 18 anos não devem consumir, assim como quaisquer outros produtos de emagrecimento sem que consultem um médico.</dd>
                                    
                                    
                                    <dt><h3>Quantas capsulas tem em cada frasco?</h3></dt>
                                    <dd>Cada frasco contém 60 cápsulas.</dd>
                                    
                                    <dt><h3>Qual o prazo de entrega?</h3></dt>
                                    <dd>O prazo de entrega é de 3 a 10 dias úteis, podendo variar de acordo com a sua região.</dd>
                                    
                                    <dt><h3>O site é seguro?</h3></dt>
                                    <dd>Este site é 100% protegido contra recursos de má intenção. Suas informações pessoais são sigilosas segundo a nossa Política de Privacidade e a entrega é garantida! A Colastrina é vendida diariamente para pessoas de todo o Brasil.</dd>
                                </dl>
                                    



        
                            </div>
                        </div>
                        
                    </div>
                    
                </section>

            <section style="background: #CD3937; padding: 40px 0; margin-top: 20px; text-align: center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#fff;text-align:center;line-height:35px;margin:0;">VEJA OS BÔNUS INCRÍVEIS QUE VOCÊ TAMBÉM VAI RECEBER</h2>
                            <img style="margin: 20px 0;" src="img/e-books-colastrina-sft.png">
                            <h4 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#fff;text-align:center;line-height:35px;margin:0;">GUIAS COMPLEMENTARES DE APOIO</h4>
                            <p style="font-size: 18px; color:#fff; font-family:Open Sans, sans-serif; font-style: normal; font-weight: normal; margin-top: 20px;">Para garantir que a Colastrina vai funcionar para VOCÊ, além das cápsulas, você vai receber guias complementares através de Livros Digitais com Manuais, Receitas, Dicas, Instruções de Uso e um Passo a Passo completo que te levarão ao seu objetivo.</p>
                        </div>
                    </div>
                </div>
            </section> 

            <section id="garantia">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h2 style="font-size:31px;font-family:Titillium Web, sans-serif;font-weight:bold;color:#cf3732;text-align:center;line-height:35px;margin:0;">SATISFAÇÃO GARANTIDA OU SEU DINHEIRO DE VOLTA!</h2>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <img alt="" src="img/colastrina-garantia-1-1.png" border="0" class="img-responsive img-center">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#404040;">Ou Você tem resultado, ou compramos a Colastrina de volta de você! É isso mesmo!</p>
                                <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#404040;">Se por algum motivo, dentro do prazo de 30 dias, você não tiver resultados, nós compraremos os frascos de volta de você!</p>
                                <p style="font-size:16px;font-family:Lato, sans-serif;font-style:normal;font-weight:normal;color:#404040;">Mesmo que os potes estejam violados ou vazios, pagaremos pra você o mesmo preço que você pagou por eles cheios.</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div style="text-align:center">
                                <style type="text/css">#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 .text {font-size:21px;color:#000000;font-family:Titillium Web;font-weight:bold;}#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 {padding:25px 70px;border-color:#000000;border-width:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;background:#ffd835;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd835), color-stop(100%, #ffd835));background:-webkit-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-moz-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-ms-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:-o-linear-gradient(top, #ffd835 0%, #ffd835 100%);background:linear-gradient(to bottom, #ffd835 0%, #ffd835 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd835, endColorstr=#ffd835, GradientType=0);box-shadow:3px 4px 0px 0px rgba(151,124,32,1),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 .gradient {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 .shine {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 .active {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}#btn_1_1b2c57faa18eedd5b696f6abaaa4d058 .hover {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}</style>
                                <a href="#kits" id="btn_1_1b2c57faa18eedd5b696f6abaaa4d058" class="css-button style-1">
                                    <span class="text">SIM, EU QUERO SER MAIS JOVEM!</span>
                                    <span class="hover"></span>
                                    <span class="active"></span>
                                </a>
                            </div>
                            <img alt="" src="img/barra-compra-segura-1-1.png" border="0" class="img-responsive img-center" style="margin-top:15px;">





                        </div>
                    </div>
                </div>
            </section>
        
    
    
                    


        
            
            <div class="container">
                
                <div class="row" style="padding:25px 0;">
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <p class="text-center" style="font-size:16px;font-family:Montserrat, sans-serif;font-weight:bold;color:#58595b;">FORMAS DE PAGAMENTO</p>
                        <img class="img-center img-responsive" src="img/cartoes.png">
                        <p class="text-center" style="font-size:16px;font-family:Montserrat, sans-serif;font-weight:bold;color:#58595b;" class="">COMPRA PROTEGIDA</p>
                        <img class="img-center img-responsive" src="img/site-blindado.png">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <img class="img-center img-responsive" src="img/anvisa.jpg">
                        <p class="text-center" style="font-size:13px;font-family:Montserrat, sans-serif;font-weight:bold;color:#333;">Reg.: 6.4572.0020.001-3</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <a class="numberWhatsapp" target="_blank"><img style="max-width: 100%; display: block; margin: 0 auto;" src="img/whatsapp.png"/></a>
                        <p style="font-size:16px;font-family:Lato, sans-serif;font-weight:bold;color:#333;text-align: center;"><strong><span style="color: #2b708d;">Suporte ou Consulta de Pedidos<br>
                        </span></strong>suporte@colastrina.com.br</p>
                    </div>
                        
                    
                </div>

            </div> 
        

        <section style="padding-top: 15px;background:#cf3732;">
            
                <div class="container">
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            
                            <p style="font-size:16px;font-family:Lato, sans-serif;color:#ffffff;text-align: center;">Suporte ou Consulta de Pedidos: suporte@lhpbrasil.com</p>

                        </div>
                    </div>
                    
                </div>
                
            </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        
                        <p class="text-center" style="font-size:14px;font-family:Open Sans, sans-serif;font-style:normal;font-weight:normal;color:#6d6d6d;">AVISOS LEGAIS</p>

                        <p style="font-size:14px;font-family:Open Sans, sans-serif;font-style:normal;font-weight:normal;color:#6d6d6d;">É expressamente proibida a cópia ou reprodução de todas as imagens e textos desse site, ficando os infratores sujeitos as penalidades cabíveis.</p>
                        
                        <p style="font-size:14px;font-family:Open Sans, sans-serif;font-style:normal;font-weight:normal;color:#6d6d6d;">Venda proibida para menores de 18 anos. Os resultados podem variar de pessoa para pessoa. As informações contidas neste site ou nos e-mails enviados foram elaboradas apenas para propósitos educacionais. Não existe intenção de substituir conselhos ou tratamentos médicos. Estas informações não devem ser utilizadas para diagnosticar ou tratar qualquer problema de saúde ou doença sem uma consulta médica.</p>
                        
                    
                    
                    
                    
                        <p style="font-size:14px;font-family:Open Sans, sans-serif;font-style:normal;font-weight:normal;text-align: center; font-size: 14px !important;"><span style="color: #6d6d6d;"><a style="color: #6d6d6d;" href="/termos-de-uso/" target="_blank">Termos de Uso</a> | <a style="color: #6d6d6d;" href="/politica-de-privacidade/" target="_blank">Politica de Privacidade</a></span></p>
                    
                    </span><br>
                    <p class="text-center" style="font-size:14px;font-family:Open Sans, sans-serif;font-style:normal;font-weight:normal;">QuitoPlan © Todos os Direitos Reservados</p>
                    </div>
                </div>
                
                
            </div>
            


        </footer>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <script>
                $(document).ready(function(){
                    function getSearchParams(k){
                        var p={};
                        location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){p[k]=v})
                        return k?p[k]:p;
                    }
                
                    var param = Object.values(getSearchParams()).toString();
                    var parametros = param.replace(new RegExp(",", "g"), "|");
                
                    var kit1 = 'link1' + parametros;
                    var kit2 = 'link2' + parametros;
                    var kit3 = 'link3' + parametros; 
                    
                    $(".kitUm").attr('href', kit1);
                    $(".kitDois").attr('href', kit2);
                    $(".kitTres").attr('href', kit3);
                });
            </script>
                
            <script>
                var $doc = $('html, body');
                $('.ancora-link').click(function() {
                    $doc.animate({
                        scrollTop: $( $.attr(this, 'href') ).offset().top
                    }, 500);
                    return false;
                });
                $('.css-button').click(function() {
                    $doc.animate({
                        scrollTop: $( $.attr(this, 'href') ).offset().top
                    }, 500);
                    return false;
                });
            </script>
                
            <script>
                function sticky_relocate() {
                    var window_top = $(window).scrollTop();
                    var div_top = $('#sticky-anchor').offset().top;
                    if (window_top > div_top) {
                        $('#sticky').addClass('stick');
                        $('#sticky-anchor').height($('#sticky').outerHeight());
                        $("#sticky").attr('style',  'display:block');
                    } else {
                        $('#sticky').removeClass('stick');
                        $('#sticky-anchor').height(0);
                        $("#sticky").attr('style',  'display:none');
                    }
                }
                
                $(function() {
                    $(window).scroll(sticky_relocate);
                    sticky_relocate();
                });
                
                var dir = 1;
                var MIN_TOP = 200;
                var MAX_TOP = 350;
            </script>

        
        <script src="js/js.cookie.min.js"></script>
        <script src="js/whatsapp-co.js"></script>
		
    </body>
</html>
